{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python command on Terminal\
Change the directory where file of script is saved using command : cd\
\
To run this script :\
\'93scriptname.py\'94 -t [option] -o [file Extension option]  \'93filename.pdf\'94\
\
Ex:\
pdf2txt.py -t text -o tsv myfile.pdf\
\
If want the output on terminal itself then\
\'93scriptname.py\'94 -t [option] \'93filename.pdf\'94\
}